PRODUCTION_DB_NAME: cat-album-db-0
PRODUCTION_DB_USERNAME: cat-album-user-0
CLOUD_SQL_CONNECTION_NAME: heidless-pfolio-deploy-5:europe-west2:cat-album-instance-0
GOOGLE_PROJECT_ID: heidless-pfolio-deploy-5
STORAGE_BUCKET_NAME: heidless-pfolio-deploy-5-cat-album-bucket-0